<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="dfm" location="/home/redchenjs/workspace/xilinx/dfm" platform="/home/redchenjs/workspace/xilinx/dfm_freertos/export/dfm_freertos/dfm_freertos.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="dfm_system" sysConfig="dfm_freertos" runtime="C/C++" cpu="freertos10_xilinx_domain" cpuInstance="ps7_cortexa9_0" os="freertos10_xilinx" mssSignature="330edc31b6e893d9f742cb1bbce99e69">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1260519957" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1170726921">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="freertos_hello_world"/>
</sdkproject:SdkProject>
